
logging.level.org.springframework.security.saml= DEBUG

server.servlet.session.cookie.name = RISKMONSTERSESSION


#importing azure certificate
#keytool -importcert -alias adfssigning -keystore riskmonster.jks -file azurecertificate.cer
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:sslkeystore/riskmonster.jks
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=riskmonster
server.ssl.enabled=true


#https://github.com/ulisesbocchio/spring-boot-security-saml/blob/133068723de6af536c8641b20d31929f37e5dd1b/docs/properties/config-properties.md
#saml.sso.profile-options.authn-context-comparison=EXACT
#saml.sso.profile-options.authn-contexts=urn:oasis:names:tc:SAML:2.0:ac:classes:Password
saml.sso.profile-options.include-scoping=false
#Whether to always force Authentication when redirected to the IDP or to allow IDP-managed sessions (basically disables Single Sign On for the local entity).
#saml.sso.profile-options.force-authn=true